<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_loginFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.common.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatType"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.login.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_secondFragment_to_engineerFragment"
            app:destination="@id/engineerFragment" />
        <action
            android:id="@+id/action_secondFragment_to_teacherFragment"
            app:destination="@id/teacherFragment" />
        <action
            android:id="@+id/action_secondFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_secondFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/engineerFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.jobs.EngineerFragment"
        android:label="fragment_engineer"
        tools:layout="@layout/fragment_engineer" >
        <action
            android:id="@+id/action_engineerFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_engineerFragment_to_mediaChatFragment"
            app:destination="@id/mediaChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaChatFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.common.MediaChatFragment"
        android:label="fragment_media_chat"
        tools:layout="@layout/fragment_media_chat" >
        <action
            android:id="@+id/action_mediaChatFragment_to_uploadMediaFragment"
            app:destination="@id/uploadMediaFragment" />
        <argument
            android:name="departmentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_mediaChatFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadMediaFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.common.UploadMediaFragment"
        android:label="fragment_upload_media"
        tools:layout="@layout/fragment_upload_media" >
        <action
            android:id="@+id/action_uploadMediaFragment_to_mediaChatFragment"
            app:destination="@id/mediaChatFragment" />
        <argument
            android:name="departmantId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.jobs.TeacherFragment"
        android:label="fragment_teacher"
        tools:layout="@layout/fragment_teacher" >
        <action
            android:id="@+id/action_teacherFragment_to_mediaChatFragment"
            app:destination="@id/mediaChatFragment" />
        <action
            android:id="@+id/action_teacherFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.jobs.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFragment_to_mediaChatFragment"
            app:destination="@id/mediaChatFragment" />
        <action
            android:id="@+id/action_healthFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.jobs.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_mediaChatFragment"
            app:destination="@id/mediaChatFragment" />
        <action
            android:id="@+id/action_languageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.asimodabas.uni_chat.ui.fragment.login.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>