<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_page_background"
    tools:context=".ui.fragment.second.SecondFragment">


    <Button
        android:id="@+id/teacherButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/yellow"
        android:text="Öğretmen"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/engineerButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/yellow"
        android:text="Mühendis"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/PublicButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/yellow"
        android:text="Genel"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/healthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/healthButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="258dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/yellow"
        android:text="sağlık"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/languageButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/yellow"
        android:text="Dil"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/second_drawable_background"
        android:src="@drawable/add_logo"
        app:layout_constraintBottom_toTopOf="@+id/languageButton"
        app:layout_constraintEnd_toStartOf="@+id/teacherButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/engineerButton"
        app:layout_constraintTop_toBottomOf="@+id/healthButton" />

</androidx.constraintlayout.widget.ConstraintLayout>