<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    tools:context=".ui.fragment.LanguageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/EnglishCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/languageEnglishMessageButton"
                    app:layout_constraintTop_toBottomOf="@+id/languageEnglishMessageButton">


                    <TextView
                        android:id="@+id/languageEnglishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="İngilizce"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/languageEnglishImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/languageEnglishImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/language_english"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/languageEnglishMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="Mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/languageEnglishImageView"
                        app:layout_constraintTop_toBottomOf="@+id/languageEnglishMediaButton" />


                    <Button
                        android:id="@+id/languageEnglishMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="Medya"
                        app:layout_constraintBottom_toTopOf="@+id/languageEnglishMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/languageEnglishImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DeutschCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/deutschMessageButton"
                    app:layout_constraintTop_toBottomOf="@+id/deutschMessageButton">

                    <TextView
                        android:id="@+id/deutschTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Almanca"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/deutschImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/deutschImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/language_deutsch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/deutschMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/deutschMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/deutschImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/deutschMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/deutschImageView"
                        app:layout_constraintTop_toBottomOf="@+id/deutschMediaButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FrenchCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <Button
                        android:id="@+id/frenchMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/frenchMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/frenchImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/frenchMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/frenchImageView"
                        app:layout_constraintTop_toBottomOf="@+id/frenchMediaButton" />


                    <TextView
                        android:id="@+id/frenchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Fransızca"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/frenchImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/frenchImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/language_french"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/RussianCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <Button
                        android:id="@+id/russianMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/russianMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/russianImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/russianMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/russianImageView"
                        app:layout_constraintTop_toBottomOf="@+id/russianMediaButton" />


                    <TextView
                        android:id="@+id/russianTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Rusça"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/russianImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/russianImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/language_russian"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/JapaneseCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <ImageView
                        android:id="@+id/japaneseImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/language_japanese"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/japaneseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Japonca"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/japaneseImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/japaneseMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/japaneseMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/japaneseImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/japaneseMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/japaneseImageView"
                        app:layout_constraintTop_toBottomOf="@+id/japaneseMediaButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>