<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    tools:context=".ui.fragment.TeacherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/physicsCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/physicsMessageButton"
                    app:layout_constraintTop_toBottomOf="@+id/physicsMessageButton">

                    <TextView
                        android:id="@+id/physicsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Fizik Öğretmenliği"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/physicsImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/physicsImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/physicsteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/physicsMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="Mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/physicsImageView"
                        app:layout_constraintTop_toBottomOf="@+id/physicsMediaButton"/>

                    <Button
                        android:id="@+id/physicsMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="Medya"
                        app:layout_constraintBottom_toTopOf="@+id/physicsMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/physicsImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/literatureCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <TextView
                        android:id="@+id/literatureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Edebiyat Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/literatureImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/literatureMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/literatureImageView"
                        app:layout_constraintTop_toBottomOf="@+id/literatureMediaButton" />

                    <Button
                        android:id="@+id/literatureMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/literatureMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/literatureImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/literatureImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/literatureteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chemicalTeacherCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">


                    <Button
                        android:id="@+id/chemicalTeacherMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/chemicalTeacherImageView"
                        app:layout_constraintTop_toBottomOf="@+id/chemicalTeacherMediaButton" />

                    <ImageView
                        android:id="@+id/chemicalTeacherImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/chemicalteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/chemicalTeacherMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/chemicalTeacherMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/chemicalTeacherImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chemicalTeacherTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Kimya Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chemicalTeacherImageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mathsCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">


                    <TextView
                        android:id="@+id/mathsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Matematik Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mathsImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/mathsMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/mathsMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/mathsImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/mathsMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/mathsImageView"
                        app:layout_constraintTop_toBottomOf="@+id/mathsMediaButton" />

                    <ImageView
                        android:id="@+id/mathsImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/mathsteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/biologyCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <Button
                        android:id="@+id/biologyMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/biologyImageView"
                        app:layout_constraintTop_toBottomOf="@+id/biologyMediaButton" />

                    <Button
                        android:id="@+id/biologyMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/biologyMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/biologyImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/biologyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Biyoloji Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/biologyImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/biologyImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/biologyteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/englishCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <TextView
                        android:id="@+id/englishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="İngilizce Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/englishImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/englishMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/englishMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/englishImageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/englishMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/englishImageView"
                        app:layout_constraintTop_toBottomOf="@+id/englishMediaButton" />

                    <ImageView
                        android:id="@+id/englishImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/englishteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/geographyCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <Button
                        android:id="@+id/geographyMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/geographyImageView"
                        app:layout_constraintTop_toBottomOf="@+id/geographyMediaButton" />

                    <ImageView
                        android:id="@+id/geographyImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/geographyteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/geographyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Coğrafya Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/geographyImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/geographyMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/geographyMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/geographyImageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/historyCardView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:backgroundTint="@color/yellow">

                    <TextView
                        android:id="@+id/historyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Tarih Öğretmenliği"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/historyImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/historyMediaButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="medya"
                        app:layout_constraintBottom_toTopOf="@+id/historyMessageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/historyImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/historyMessageButton"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:backgroundTint="#4E3C3C"
                        android:text="mesaj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/historyImageView"
                        app:layout_constraintTop_toBottomOf="@+id/historyMediaButton" />

                    <ImageView
                        android:id="@+id/historyImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/historyteacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>