<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mediaEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="E- Mail"
        android:textColor="#000000"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mediaImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/mediaEmailEditText"
        app:srcCompat="@drawable/common_google_signin_btn_text_dark"
        app:shapeAppearanceOverlay="@style/MediaRight"
        />
</LinearLayout>